{"flutter":{"platforms":{"android":{"default":{"projectId":"studentexpenseanalyzer","appId":"1:522439324128:android:a4064a51f6e019f9cd7b85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentexpenseanalyzer","configurations":{"android":"1:522439324128:android:a4064a51f6e019f9cd7b85"}}}}}}